# Backend Dockerfile Template
# Customize this for your backend stack (Python FastAPI example)

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port (change if needed)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Start application
CMD ["python", "-m", "uvicorn", "wav_transcriber.api:app", "--host", "0.0.0.0", "--port", "8000"]

# ============================================================
# CUSTOMIZE FOR YOUR STACK:
# ============================================================
# Node.js + Express:
#   FROM node:18-alpine
#   RUN npm ci --only=production
#   CMD ["node", "server.js"]
#
# Go:
#   FROM golang:1.21-alpine
#   RUN go build -o app .
#   CMD ["./app"]
#
# Rust:
#   FROM rust:latest AS builder
#   RUN cargo build --release
#   FROM debian:bookworm-slim
#   COPY --from=builder /app/target/release/app /app
#   CMD ["./app"]
# ============================================================
